MainWindow.xaml

<Window x:Class="Wpf_Crafton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Crafton"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.5" Width="352.5">
    <Grid>
        <TextBlock x:Name="X0" HorizontalAlignment="Left" Margin="111,26,0,0" TextWrapping="Wrap" Text="X0" VerticalAlignment="Top" RenderTransformOrigin="-2.953,-2.005"/>
        <TextBlock x:Name="Xk" HorizontalAlignment="Left" Margin="112,59,0,0" TextWrapping="Wrap" Text="Xk" VerticalAlignment="Top" RenderTransformOrigin="-2.953,-2.005"/>
        <TextBlock x:Name="Dx"  HorizontalAlignment="Left" Margin="112,90,0,0" TextWrapping="Wrap" Text="Dx" VerticalAlignment="Top" RenderTransformOrigin="-2.953,-2.005"/>
        <TextBlock x:Name="A" HorizontalAlignment="Left" Margin="116,120,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" RenderTransformOrigin="-2.953,-2.005"/>
        <ListBox HorizontalAlignment="Left" Height="213" Margin="29,158,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox HorizontalAlignment="Left" Height="213" Margin="187,158,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="101,381,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="168,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="166,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="166,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="164,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

















    </Grid>
</Window>
